PORT = 3000
dbURI = 'mongodb+srv://ProjetChatBot:WD0QRypXsiO0wnnN@cluster0.vpreh.mongodb.net/ProjetChatBot?retryWrites=true&w=majority'
discordToken = 'OTcyODQ2MDI3ODU2MDQ0MDcz.GmD6Gn.Ld4pvMIJcSls9I0cxsKsWuLFDa-z6Fo9EDlIds'